{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es6",
        "module": "esNext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "jsx": "react",
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "include": [
        "main.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}